[flake8]
show-source = true
# W504 line break after binary operator
# W503 line break before binary operator
# A001 "help" is a python builtin and is being shadowed, consider renaming the variable
# A003 "next" ...
ignore =
       A001, A003,
       W503,W504
exclude = .venv,.git,.tox,dist,doc,*egg,build
# Default linters set + "B" for bugbear linters
select =
    E,F,W,C90,B
